@import url(./variable.css);

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

.container{
    display:flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: var(--color-white);
    height: 67px;
    align-items: center;
    position: fixed;
    top: 0;
   
}
.logo, .location, .search-bar, .login, .cart{
    margin: 0px 25px;
}
.logo svg{
    width: 80%;
    height: 20px;
}
.search-bar svg{
    width: 13px;
    color: var(--color-black);
}

.location-desc .fa-sort-down{
    transform: translateY(-2px);
    padding-left: 5px;
}
.location .location-title{
    font-size: 13px;
    font-weight: var(--fw-800);
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}

.location .location-desc{
    font-size: 11px;
}

.search-bar{
    width: 52%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    background: var(--color-grey-2);
    color: var(--color-grey);
    height: 38px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px;
}

.search-bar input{
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 10px;
    font-weight: 100;
    width: 100%;
}

.search-input{
    width: 100%;
}
.login{
    font-size: 11px;
    color: var(--color-grey);
}
.cart button{
        padding: 13px;
        color: var(--color-white);
        background-color: var(--color-green);
        border-radius: 5px;
        font-size: 11px;
        font-weight: var(--fw-700);
        border: none;
    }
    
    
.cart svg{
    width:12px;
}

/*  Main Section*/
.wrapper{
    display:flex;
    align-items: center;
    flex-direction: column;
    position:relative;
    top: 70px;
}
.main-container{
    max-width: 1100px;
    
}

.banner img{
    width:100%;
}
.banner-2{
    display:flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}
/*
.banner-2::-webkit-scrollbar{
    display: ;
}*/

.banner2-img img{
    height: 165px;
    width: 285px;
}
.categaries{
    display:grid;
    grid-template-columns: repeat(10, 10%);
}
.categaries-img img{
    width: 100%;
}
.items{
    display: flex;
    flex-direction: column;
    margin:14px;
    row-gap: 20px;
    
}

.list-items{
    display: flex;
    column-gap: 22px;
}

.list-items .item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 20px;
}

.item .item-img img{
    width: 100%;
}

.items .title{
    display: flex;
    justify-content: space-between;
}
.title .category-name{
    font-weight: var(--fw-700);
}

.title a{
    color: var(--color-green);
    text-decoration: none;
}

.list-items{
    display: flex;
    column-gap: 22px;
}
.list-items .item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 20px;
}

.item .items-img img{
    width: 100%;
}

.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price .price{
    font-size: 10px;
    font-weight: var(--fw-800);
}

.item-price button{
    font-size: 10px;
    font-weight: var(--fw-800);
    text-transform: uppercase;
    padding: 3px 9px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lightest-green);
   

}

footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top: 85px;
    background-color: var(--color-grey-2);
}
.footers img{
    width: 30px;
    height:25px;
  
}
